// Generated by Bisonc++ V6.01.00 on Wed, 13 Nov 2019 10:25:59 +0300

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

Parser::Parser(Scanner& scanner, std::ostream& out) : d_scanner(scanner), out(out)
{
    scanner.setSval(&d_val__, &consts, [&](unsigned line, const std::string& str) { nextLine(line, str); });
}

void Parser::error()
{
    throw("Syntax error");
}

// $insert lex
int Parser::lex()
{
    return d_scanner.lex();
}

void Parser::print()
{
    print__();           // displays tokens if --print was specified
}

void Parser::exceptionHandler(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}

unsigned Parser::allocString(const std::string& str)
{
    auto i = stringsMap.find(str);
    if (i != stringsMap.end()) return i->second;
    unsigned id = stringCounter++;
    stringsMap[str] = id;
    return id;
}

void Parser::nextLine(unsigned lineNr, const std::string& lineText)
{
    if (!lineText.empty())
        out << "    ; " << lineNr << " " << lineText << "\n";
}

void Parser::writeFooter()
{
    if (!stringsMap.empty())
    {
        out << "    ; strings\n";
        for(auto& i : stringsMap)
            out << "s" << i.second << " db  " << i.first << ", 0\n";
    }
}
